<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kamu Selalu di Hatiku 💖</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="hearts">
        <span>💗</span><span>💘</span><span>💞</span><span>🌹</span
        ><span>🌸</span><span>💖</span>
      </div>

      <h1>Untuk Kamu yang Paling Spesial 💝</h1>
      <p class="love-message">
        Setiap detik bersamamu adalah anugerah terindah.<br />
        Kamu adalah cahaya di hidupku, pelangi setelah hujan.<br />
        Jangan pernah ragukan cintaku, karena kamu adalah segalanya bagiku. 💑
      </p>

      <div class="flowers">
        <img src="flowers.jpeg" alt="Bunga Cinta" />
      </div>

      <!-- GALERI FOTO -->
      <h2 class="gallery-title">Galeri Kenangan Kita 📸</h2>
      <div class="gallery">
        <img src="foto1.jpeg" alt="Foto 1" />
        <img src="foto2.jpeg" alt="Foto 2" />
        <img src="foto3.jpeg" alt="Foto 3" />
        <img src="foto4.jpeg" alt="Foto 4" />
        <img src="foto5.jpeg" alt="Foto 5" />
        <img src="foto6.jpeg" alt="Foto 6" />
      </div>
    </div>

    <audio autoplay loop>
      <source src="romantic.mp3" type="audio/mpeg" />
    </audio>

    <button id="toggle-theme">🌙 Ganti Mode</button>
    <script>
      const toggle = document.getElementById("toggle-theme");
      toggle.onclick = () => {
        document.body.classList.toggle("dark-mode");
      };
    </script>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
      setTimeout(() => {
        confetti({
          particleCount: 200,
          spread: 120,
          origin: { y: 0.6 },
        });
      }, 1000);
    </script>
  </body>
</html>
