
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(145deg, #ffe4ec, #fad0c4);
  overflow-x: hidden;
  position: relative;
  color: #4e0035;
}

.bg-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('flowers.png') no-repeat center center;
  background-size: cover;
  opacity: 0.1;
  z-index: -1;
}

.container {
  padding: 60px 20px;
  text-align: center;
}

h1 {
  font-size: 3em;
  animation: fadeIn 3s ease-in-out;
  color: #d4006e;
  margin-bottom: 20px;
}

.love-message {
  font-size: 1.4em;
  max-width: 700px;
  margin: auto;
  animation: fadeInUp 4s ease-in-out;
  line-height: 1.6em;
}

.hearts span {
  font-size: 2.2em;
  animation: float 4s infinite ease-in-out;
  display: inline-block;
  margin: 0 7px;
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0); }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeInUp {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}

.flowers img {
  width: 220px;
  margin: 30px 0;
  animation: fadeIn 5s;
}

.gallery-title {
  margin-top: 50px;
  font-size: 2em;
  color: #a8005a;
  animation: fadeIn 2s ease-in-out;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 18px;
  padding: 20px;
  max-width: 850px;
  margin: auto;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.25);
  transition: transform 0.4s ease, box-shadow 0.4s;
}

.gallery img:hover {
  transform: scale(1.07);
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

#toggle-theme {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #fff;
  border: none;
  font-size: 1.5em;
  padding: 6px 12px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  z-index: 999;
}

.dark-mode {
  background: #1b1b1b;
  color: #fff;
}

.dark-mode .gallery img {
  box-shadow: 0 0 12px rgba(255,255,255,0.3);
}
